INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (1, N'Street 7 Block H North Nazimabad')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (19, N'House 16 DHA Phase 2')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (20, N'Street14 Clifton Block 5')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (21, N'Gulshan-e-Iqbal Block 13, House 202 ')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (22, N'PECHS Block 6 Bungalow 105')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (23, N'Street 10 North Nazimabad Block L')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (24, N'Bahadurabad Street 14 ,House 11')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (25, N'House 205 Block D Korangi Industrial Area')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (26, N'Askari 5 House 62 Malir Cantt')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (27, N'House 25 Lines Area Saddar')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (28, N'Test Area')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (29, N'Jamshaid Road, Karachi')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (30, N'Gorahpur Road')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (31, N'Test Area')
INSERT [dbo].[Address] ([AddressID], [Address]) VALUES (32, N'Askari 4, Karachi')


INSERT [dbo].[Category] ([CategoryID], [CategoryType]) VALUES (1, N'Fastfood')
INSERT [dbo].[Category] ([CategoryID], [CategoryType]) VALUES (2, N'Bistro')
INSERT [dbo].[Category] ([CategoryID], [CategoryType]) VALUES (3, N'Fried Rice')
INSERT [dbo].[Category] ([CategoryID], [CategoryType]) VALUES (4, N'Ice Cream Parlour')
INSERT [dbo].[Category] ([CategoryID], [CategoryType]) VALUES (5, N'Desi')

INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Ameer', N'Hamza', N'ah1@gmail.com', N'3013300309', N'Rider', CAST(N'2021-05-24' AS Date), CAST(19000.00 AS Decimal(10, 2)), 1, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Affan', N'Shakir', N'as1@gmail.com', N'3460007772', N'Rider', CAST(N'2021-01-20' AS Date), CAST(19000.00 AS Decimal(10, 2)), 2, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Ameen', N'Shehbaz', N'as2@gmail.com', N'03002223334', N'Manager', CAST(N'2020-06-30' AS Date), CAST(25000.00 AS Decimal(10, 2)), NULL, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Haris', N'Bashir', N'hb@gmail.com', N'3221445599', N'Rider', CAST(N'2021-10-12' AS Date), CAST(19000.00 AS Decimal(10, 2)), 3, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Hamza', N'Siddiqui', N'hs@gmail.com', N'3212226007', N'Rider', CAST(N'2021-11-08' AS Date), CAST(19000.00 AS Decimal(10, 2)), 4, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Shayan', N'Jawed', N'sj@gmail.com', N'3214929190', N'Rider', CAST(N'2020-08-15' AS Date), CAST(19000.00 AS Decimal(10, 2)), 5, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Shahreyar', N'Khan', N'sk@gmail.com', N'3317070900', N'Rider', CAST(N'2022-02-05' AS Date), CAST(19000.00 AS Decimal(10, 2)), 6, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Usama', N'Khalid', N'uk@gmail.com', N'3214433225', N'Rider', CAST(N'2021-07-25' AS Date), CAST(19000.00 AS Decimal(10, 2)), 7, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Zeyan', N'Ahmed', N'za1@gmail.com', N'3318678773', N'Rider', CAST(N'2020-08-25' AS Date), CAST(19000.00 AS Decimal(10, 2)), 8, N'abc')
INSERT [dbo].[Employee] ([FirstName], [LastName], [Email], [Phone], [Role], [HireDate], [Salary], [VehicleID], [Password]) VALUES (N'Zahid', N'Khan', N'zk@fd.com', N'03004005006', N'Rider', CAST(N'2020-06-30' AS Date), CAST(19000.00 AS Decimal(10, 2)), 9, N'abc')

INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (1, CAST(1128.00 AS Decimal(10, 2)))
INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (2, CAST(398.23 AS Decimal(10, 2)))
INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (17, CAST(380.00 AS Decimal(10, 2)))
INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (20, CAST(1130.00 AS Decimal(10, 2)))
INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (21, CAST(450.00 AS Decimal(10, 2)))
INSERT [dbo].[GrandTotal] ([OrderID], [TotalAmount]) VALUES (22, CAST(450.00 AS Decimal(10, 2)))

INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (4, N'Belgian Chocolate Shake', N'Creamy Chocolate Shake', CAST(664.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (5, N'Choco Sprinkle', N'Chocolate Donut', CAST(204.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (6, N'The Majesty Burger', N'Double Crispy Chicken Patty', CAST(629.10 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (7, N'Pau Pau Deal', N'Chick N Crunch & Crispy Chicken Piece', CAST(499.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (65, N'Chicken Honey Mustard', N'Chicken Honey Mustard Served In Butter Croissant', CAST(788.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (66, N'BreakFast Croissant', N'Dill Cream Scrambled Eggs Rocket Cheese', CAST(788.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (67, N'Spicy Pakistani', N'Chicken Masala Onions Cheese In Butter Croissant', CAST(788.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (68, N'Cookies', N'Its A Chewy Cookies With Dark Chocolate Chunks', CAST(398.23 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (69, N'Brownies', N'Dark Chocolate Fudge Brownies Made With Chocolate', CAST(398.23 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (70, N'Vanilla Swirl', N'Vanilla flavoured icecream', CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (71, N'Chocolate Swirl', N'Chocolate flavoured ice cream', CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (72, N'Vanilla Brownie Swirl', N'Vanilla ice cream topped with brownie crumb', CAST(180.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (73, N'Vanilla Nuts Sundae', N'Vanilla sundae topped with nuts', CAST(320.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (74, N'Vanilla Stawberry Sundae', N'Vanilla sundae topped with strawberry syrup', CAST(360.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (75, N'Chicken Biryani', N'fluffy basmati rice layered over pieces of chicken', CAST(180.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (76, N'Cheesecake', N'Rich And Creamy, With A Perfect Tangy Finish', CAST(490.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (77, N'Super Cornetto Cup', N'Cup Filled Vanilla  Base Topped With Waffle Chunks', CAST(220.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (78, N'Chicken Tikka Pizza', N'Pizza topped with tikka flavoured chickenn,cheese', CAST(400.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (79, N'Chicken Sub And Drink', N'Chicken sub with choice of drink', CAST(599.00 AS Decimal(10, 2)))
INSERT [dbo].[MenuItem] ([ItemID], [Name], [Description], [Price]) VALUES (80, N'Chicken Fajita', N'Tender chicken pieces tossed in fajita seasoning,', CAST(784.00 AS Decimal(10, 2)))

INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (1, CAST(N'2023-12-25' AS Date), N'ASKARI30')
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (2, CAST(N'2023-12-29' AS Date), N'NEWYEAR24')
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (3, CAST(N'2023-12-29' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (4, CAST(N'2023-12-29' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (5, CAST(N'2023-12-29' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (6, CAST(N'2023-12-29' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (9, CAST(N'2024-01-01' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (17, CAST(N'2024-01-07' AS Date), N'ASKARI30')
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (18, CAST(N'2024-01-07' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (19, CAST(N'2024-01-07' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (20, CAST(N'2024-01-07' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (21, CAST(N'2024-01-07' AS Date), NULL)
INSERT [dbo].[Order] ([OrderID], [OrderDate], [CouponCode]) VALUES (22, CAST(N'2024-01-07' AS Date), NULL)

INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (1, N'za@gmail.com', 3, N'zk@fd.com', 1)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (2, N'as@gmail.com', 84, N'hb@gmail.com', 22)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (3, N'as@gmail.com', 85, N'hb@gmail.com', 22)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (4, N'mah@gmail.com', 101, N'sk@gmail.com', 26)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (5, N'ma@gmail.com', 102, N'uk@gmail.com', 25)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (6, N'et@gmail.com', 103, N'hb@gmail.com', 20)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (17, N'as@gmail.com', 84, N'ah1@gmail.com', 30)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (20, N'as@gmail.com', 84, N'ah1@gmail.com', 30)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (21, N'as@gmail.com', 84, N'ah1@gmail.com', 30)
INSERT [dbo].[OrderInfo] ([OrderID], [Email], [RestaurantID], [RiderEmail], [AddressID]) VALUES (22, N'as@gmail.com', 84, N'ah1@gmail.com', 30)

INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (1, 1, 6, 1, CAST(629.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (2, 1, 7, 1, CAST(499.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (3, 2, 68, 1, CAST(398.23 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (4, 3, 7, 2, CAST(998.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (5, 3, 70, 2, CAST(260.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (18, 17, 73, 1, CAST(320.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (19, 17, 74, 1, CAST(360.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (20, 17, 70, 1, CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (21, 17, 70, 1, CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (22, 20, 70, 1, CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (23, 20, 73, 2, CAST(640.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (24, 20, 74, 1, CAST(360.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (25, 21, 70, 1, CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (26, 21, 73, 1, CAST(320.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (27, 22, 70, 1, CAST(130.00 AS Decimal(10, 2)))
INSERT [dbo].[OrderItem] ([OrderItemID], [OrderID], [MenuItemID], [Quantity], [Subtotal]) VALUES (28, 22, 73, 1, CAST(320.00 AS Decimal(10, 2)))

INSERT [dbo].[OrderStatus] ([OrderID], [StatusID]) VALUES (1, 2)
INSERT [dbo].[OrderStatus] ([OrderID], [StatusID]) VALUES (2, 1)
INSERT [dbo].[OrderStatus] ([OrderID], [StatusID]) VALUES (3, 2)
INSERT [dbo].[OrderStatus] ([OrderID], [StatusID]) VALUES (22, 1)

INSERT [dbo].[Payment] ([PaymentID], [OrderID], [Amount], [PaymentDate], [PaymentMethod]) VALUES (5023, 1, CAST(1128.00 AS Decimal(10, 2)), CAST(N'2023-12-25' AS Date), N'Cash')
INSERT [dbo].[Payment] ([PaymentID], [OrderID], [Amount], [PaymentDate], [PaymentMethod]) VALUES (5024, 21, CAST(450.00 AS Decimal(10, 2)), CAST(N'2024-01-07' AS Date), N'Cash')
INSERT [dbo].[Payment] ([PaymentID], [OrderID], [Amount], [PaymentDate], [PaymentMethod]) VALUES (5025, 22, CAST(450.00 AS Decimal(10, 2)), CAST(N'2024-01-07' AS Date), N'Cash')

INSERT [dbo].[PromotionCoupon] ([CouponCode], [Discount], [ExpiryDate]) VALUES (N'ASKARI30', CAST(300.00 AS Decimal(5, 2)), CAST(N'2024-01-15' AS Date))
INSERT [dbo].[PromotionCoupon] ([CouponCode], [Discount], [ExpiryDate]) VALUES (N'NEWYEAR24', CAST(240.00 AS Decimal(5, 2)), CAST(N'2024-01-01' AS Date))
INSERT [dbo].[PromotionCoupon] ([CouponCode], [Discount], [ExpiryDate]) VALUES (N'PEHLAORDER', CAST(250.00 AS Decimal(5, 2)), CAST(N'2024-12-12' AS Date))
INSERT [dbo].[PromotionCoupon] ([CouponCode], [Discount], [ExpiryDate]) VALUES (N'PROMO10', CAST(150.00 AS Decimal(5, 2)), CAST(N'2024-01-10' AS Date))
INSERT [dbo].[PromotionCoupon] ([CouponCode], [Discount], [ExpiryDate]) VALUES (N'WINTER10', CAST(100.00 AS Decimal(5, 2)), CAST(N'2024-02-02' AS Date))

INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (3, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (4, 2)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (5, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (82, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (83, 2)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (84, 4)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (85, 4)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (86, 3)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (87, 3)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (88, 4)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (100, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (101, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (102, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (103, 1)
INSERT [dbo].[ResCat] ([RestaurantID], [CategoryID]) VALUES (104, 1)


INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (4, 3)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (5, 3)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (6, 1)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (7, 1)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (65, 4)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (66, 4)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (67, 83)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (68, 83)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (69, 4)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (70, 84)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (71, 85)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (72, 85)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (73, 84)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (74, 84)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (75, 86)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (76, 88)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (77, 100)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (78, 101)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (79, 102)
INSERT [dbo].[ResItem] ([ItemID], [RestaurantID]) VALUES (80, 103)

INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (3, N'Kababjees Fried Chicken', N'Ground Floor Komal Heaven Apartment Jauhar', N'Karachi', N'kababjees@gmail.com', CAST(N'11:00:00' AS Time), CAST(N'00:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (4, N'OD', N'5 Star Chowrangi, North Nazimabad', N'Karachi', N'od.customercare@gmail.com', CAST(N'10:00:00' AS Time), CAST(N'00:30:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (5, N'Kababjees Fried Chicken', N'Shop No.1, Saima Paari Tower, Hyderi', N'Karachi', N'kababjees@gmail.com', CAST(N'11:00:00' AS Time), CAST(N'00:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (82, N'Kababjees Fried Chicken', N'8 F Mohammad Ali Society Muhammad Ali Chs (Machs)', N'Karachi', N'kababjees@gmail.com', CAST(N'11:00:00' AS Time), CAST(N'00:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (83, N'OD', N'Shop 15 plot SB 3 KDA scheme 1', N'Karachi', N'od.customercare@gmail.com', CAST(N'09:00:00' AS Time), CAST(N'20:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (84, N'Soft Swirl', N' Plot No Al Mustafa Terrace Shop 7  Jamshed Rd', N'Karachi', N'softswirl@gmail.com', CAST(N'20:00:00' AS Time), CAST(N'03:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (85, N'Soft Swirl', N'Khaliq-uz-Zaman Rd Block 8 Clifton', N'Karachi', N'softswirl@gmail.com', CAST(N'20:00:00' AS Time), CAST(N'03:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (86, N'AR REHMAN Biryani', N'Abdullah Haroon Rd Saddar Saddar Town', N'Karachi', N'rehmanbiryani@gmail.com', CAST(N'10:00:00' AS Time), CAST(N'01:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (87, N'AR REHMAN Biryani', N'Clayton Rd Soldier Bazaar Garden East', N'Karachi', N'rehmanbiryani@gmail.com', CAST(N'10:00:00' AS Time), CAST(N'01:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (88, N'Sweet Creme', N'86 Alamgir Rd CP & Berar Society CP & Berar CHS', N'Karachi', N'sweetcreme@gmail.com', CAST(N'17:00:00' AS Time), CAST(N'03:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (100, N'Pizza Hut', N' Plot # 20, Time Square Plaza, I-8 Markaz', N'Islamabad', N'pizzahut@gmail.com', CAST(N'11:00:00' AS Time), CAST(N'22:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (101, N'Pizza Hut', N'The Centaurus Mall, Jinnah Avenue, F 8/4 F-8', N'Islamabad', N'pizzahut@gmail.com', CAST(N'11:00:00' AS Time), CAST(N'22:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (102, N'Pizza Hut', N' Near Arena Cinema, Phase IV, Bahria Town Phase 4', N'Islamabad', N'pizzahut@gmail.com', CAST(N'17:00:00' AS Time), CAST(N'23:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (103, N'SUBWAY', N'Abdul Haque Rd, Block G1 Phase 1 Johar Town', N'Lahore', N'subway@gmail.com', CAST(N'17:00:00' AS Time), CAST(N'23:00:00' AS Time))
INSERT [dbo].[Restaurant] ([RestaurantID], [Name], [Address], [City], [ContactInformation], [OpeningTime], [ClosingTime]) VALUES (104, N'SUBWAY', N'2, Chenab Block Allama Iqbal Town', N'Lahore', N'subway@gmail.com', CAST(N'12:00:00' AS Time), CAST(N'19:00:00' AS Time))

INSERT [dbo].[ReviewRating] ([ReviewID], [Email], [RestaurantID], [OrderID], [Rating], [Comment], [RevDate]) VALUES (201, N'za@gmail.com', 3, 1, 5, N'Good taste and timely delivery', CAST(N'2023-12-30' AS Date))
INSERT [dbo].[ReviewRating] ([ReviewID], [Email], [RestaurantID], [OrderID], [Rating], [Comment], [RevDate]) VALUES (210, N'as@gmail.com', 84, 2, 1, N'Poor', CAST(N'2024-01-04' AS Date))

INSERT [dbo].[StatusOfOrder] ([StatusID], [StatusName]) VALUES (1, N'Pending')
INSERT [dbo].[StatusOfOrder] ([StatusID], [StatusName]) VALUES (2, N'Delivered')

INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'ajay khan', N'fbad', N'a@gmail.com', N'03000000', CAST(N'2000-03-15' AS Date), CAST(N'2024-01-03' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Ahsan Ansari', N'ahsan1', N'ansari@gmail.com', N'0300400500', CAST(N'2000-09-05' AS Date), CAST(N'2024-01-08' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Arham Raza', N'ar2223', N'ar@gmail.com', N'3008562400', CAST(N'1980-07-12' AS Date), CAST(N'2023-11-22' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Adeel Sharif', N'as1213', N'as@gmail.com', N'3410001234', CAST(N'1992-08-05' AS Date), CAST(N'2023-12-29' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Dua Adeel', N'da1415', N'da@gmail.com', N'3054009488', CAST(N'1985-04-22' AS Date), CAST(N'2023-12-30' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Emad Tariq', N'et789', N'et@gmail.com', N'3234500087', CAST(N'1995-05-20' AS Date), CAST(N'2023-12-27' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Isam Kamleen', N'ik1617', N'ik@gmail.com', N'3002226007', CAST(N'1990-09-15' AS Date), CAST(N'2023-12-31' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Feroze', N'fk', N'Khan', N'030000000', CAST(N'2000-02-01' AS Date), CAST(N'2024-01-03' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Muskaan Adil', N'ma1819', N'ma@gmail.com', N'3005393531', CAST(N'1983-06-28' AS Date), CAST(N'2023-12-24' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Mahira', N'mah2021', N'mah@gmail.com', N'3134404356', CAST(N'1998-02-18' AS Date), CAST(N'2023-12-23' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Sofia Haider', N'sh1011', N'sh@gmail.com', N'3215356143', CAST(N'1988-11-10' AS Date), CAST(N'2023-12-28' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'test', N'test', N'test@gmail.com', N'505', CAST(N'2020-05-02' AS Date), CAST(N'2024-01-03' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Zaman Afridi', N'za123', N'za@gmail.com', N'0311200000', CAST(N'2000-02-01' AS Date), CAST(N'2023-12-25' AS Date))
INSERT [dbo].[User] ([Name], [Password], [Email], [PhoneNo], [DateOfBirth], [RegistrationDate]) VALUES (N'Zobia Gul', N'zg456', N'zg@gmail.com', N'3332189931', CAST(N'2000-01-15' AS Date), CAST(N'2023-12-26' AS Date))


INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'a@gmail.com', 30, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'ansari@gmail.com', 32, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'ar@gmail.com', 27, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'as@gmail.com', 1, 0)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'as@gmail.com', 22, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'da@gmail.com', 23, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'et@gmail.com', 20, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'ik@gmail.com', 24, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'Khan', 29, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'ma@gmail.com', 25, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'mah@gmail.com', 26, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'sh@gmail.com', 21, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'test@gmail.com', 28, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'test@gmail.com', 31, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'za@gmail.com', 1, 1)
INSERT [dbo].[UserAddress] ([Email], [AddressID], [isDefault]) VALUES (N'zg@gmail.com', 19, 1)


INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (1, N'Bike', N'CDK-555', N'2010')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (2, N'Bike', N'ABC-222', N'2011')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (3, N'Bike', N'AAA-132', N'2013')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (4, N'Bike', N'ACK-444', N'2014')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (5, N'Bike', N'KSM-567', N'2015')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (6, N'Bike', N'MIK-890', N'2016')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (7, N'Bike', N'JKL-134', N'2017')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (8, N'Bike', N'MNO-567', N'2018')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (9, N'Bike', N'PQR-111', N'2019')
INSERT [dbo].[Vehicle] ([VehicleID], [VehicleType], [LicensePlate], [Model]) VALUES (10, N'Bike', N'STU-88', N'2020')

